"gene"
"A1BG"
"A2M"
"A2ML1"
"A4GALT"
"AACS"
"AADAC"
"AAMDC"
"AARD"
"AATK"
"ABAT"
"ABCA1"
"ABCA2"
"ABCA3"
"ABCA5"
"ABCA6"
"ABCA8"
"ABCA9"
"ABCB1"
"ABCB4"
"ABCB5"
"ABCB6"
"ABCC2"
"ABCC3"
"ABCC6"
"ABCF2-H2BE1"
"ABCG1"
"ABCG2"
"ABHD17C"
"ABHD2"
"ABHD3"
"ABHD6"
"ABI2"
"ABI3BP"
"ABLIM1"
"ABLIM2"
"ABLIM3"
"ABO"
"ABR"
"ABRACL"
"AC002996.1"
"AC004556.3"
"AC005832.4"
"AC005943.1"
"AC006059.2"
"AC006064.6"
"AC006538.2"
"AC007192.1"
"AC007325.4"
"AC008878.1"
"AC008982.1"
"AC009133.6"
"AC010323.1"
"AC010422.3"
"AC011043.1"
"AC012254.2"
"AC015813.2"
"AC020765.6"
"AC026464.4"
"AC034102.2"
"AC055839.2"
"AC063943.2"
"AC068547.1"
"AC068580.4"
"AC073896.1"
"AC074143.1"
"AC079741.2"
"AC087632.2"
"AC099489.1"
"AC104389.6"
"AC105052.3"
"AC114402.2"
"AC120114.4"
"AC129492.3"
"AC132217.2"
"AC138811.2"
"AC138969.1"
"AC145212.1"
"AC233755.1"
"AC240274.1"
"AC244197.3"
"ACAA2"
"ACACB"
"ACADL"
"ACADM"
"ACADS"
"ACADSB"
"ACAN"
"ACAP1"
"ACAT2"
"ACE2"
"ACHE"
"ACKR1"
"ACKR3"
"ACLY"
"ACOT1"
"ACOT11"
"ACOT7"
"ACOX2"
"ACP3"
"ACP5"
"ACSF2"
"ACSL1"
"ACSL4"
"ACSL5"
"ACSL6"
"ACSM1"
"ACSM2B"
"ACSM3"
"ACSS1"
"ACSS2"
"ACSS3"
"ACTA1"
"ACTA2"
"ACTG1"
"ACTG2"
"ACTL6B"
"ACTN1"
"ACTN2"
"ACTR3"
"ACTR3C"
"ACY1"
"ACYP1"
"AD000671.1"
"ADA2"
"ADAM10"
"ADAM12"
"ADAM15"
"ADAM19"
"ADAM22"
"ADAM23"
"ADAM8"
"ADAM9"
"ADAMTS1"
"ADAMTS10"
"ADAMTS12"
"ADAMTS17"
"ADAMTS2"
"ADAMTS4"
"ADAMTS7"
"ADAMTS9"
"ADAMTSL1"
"ADAMTSL2"
"ADAMTSL4"
"ADAMTSL5"
"ADAP1"
"ADCY3"
"ADCY5"
"ADCY6"
"ADGRA2"
"ADGRB1"
"ADGRB2"
"ADGRD1"
"ADGRE5"
"ADGRF4"
"ADGRF5"
"ADGRG1"
"ADGRL1"
"ADGRL2"
"ADGRL3"
"ADGRV1"
"ADH1B"
"ADH1C"
"ADH4"
"ADHFE1"
"ADIRF"
"ADM"
"ADORA2B"
"ADORA3"
"ADRA2A"
"ADRA2C"
"ADSS1"
"AEBP1"
"AEN"
"AFAP1L1"
"AFDN"
"AFF2"
"AFF3"
"AFMID"
"AFP"
"AGA"
"AGAP4"
"AGAP6"
"AGAP9"
"AGER"
"AGFG1"
"AGFG2"
"AGPAT2"
"AGRN"
"AGRP"
"AGT"
"AGTR1"
"AGTRAP"
"AGXT"
"AHNAK"
"AHNAK2"
"AHR"
"AHRR"
"AHSG"
"AIF1"
"AIF1L"
"AIFM2"
"AIM2"
"AJAP1"
"AK1"
"AK4"
"AK5"
"AKAIN1"
"AKAP12"
"AKAP7"
"AKR1B1"
"AKR1B10"
"AKR1C1"
"AKR1C2"
"AKR1C3"
"AKR1E2"
"AKT2"
"AL031178.1"
"AL034430.1"
"AL035699.1"
"AL049629.2"
"AL096711.2"
"AL121845.2"
"AL121900.1"
"AL135905.2"
"AL139260.3"
"AL157935.2"
"AL162231.1"
"AL163636.1"
"AL451106.1"
"AL591806.2"
"AL592183.1"
"AL691442.1"
"ALAD"
"ALAS1"
"ALB"
"ALCAM"
"ALDH1A1"
"ALDH1A2"
"ALDH1A3"
"ALDH1B1"
"ALDH1L1"
"ALDH2"
"ALDH3B1"
"ALDH4A1"
"ALDH6A1"
"ALDH7A1"
"ALDOA"
"ALDOB"
"ALDOC"
"ALKAL2"
"ALOX5"
"ALOX5AP"
"ALPK3"
"ALPL"
"ALX4"
"ALYREF"
"AMBP"
"AMDHD1"
"AMDHD2"
"AMH"
"AMHR2"
"AMIGO2"
"AMOTL2"
"AMPD3"
"AMPH"
"AMT"
"AMY2B"
"ANG"
"ANGPT1"
"ANGPT2"
"ANGPTL1"
"ANGPTL2"
"ANGPTL4"
"ANK1"
"ANK2"
"ANK3"
"ANKDD1A"
"ANKFN1"
"ANKH"
"ANKRD1"
"ANKRD18A"
"ANKRD29"
"ANKRD37"
"ANKRD52"
"ANKS1B"
"ANLN"
"ANO4"
"ANO8"
"ANP32B"
"ANPEP"
"ANTXR2"
"ANXA1"
"ANXA11"
"ANXA2"
"ANXA3"
"ANXA4"
"ANXA5"
"ANXA6"
"ANXA8"
"AOAH"
"AOC3"
"AOPEP"
"AOX1"
"AP000356.5"
"AP1AR"
"AP1G2"
"AP1S1"
"AP3B2"
"APBA2"
"APBB1IP"
"APBB2"
"APBB3"
"APCDD1"
"APCS"
"APLN"
"APLNR"
"APLP1"
"APOA1"
"APOA2"
"APOB"
"APOBEC3B"
"APOBEC3D"
"APOBEC3F"
"APOBEC3G"
"APOC1"
"APOC2"
"APOC3"
"APOC4-APOC2"
"APOD"
"APOE"
"APOH"
"APOL1"
"APOL2"
"APOL3"
"APOLD1"
"APP"
"APPL2"
"AQP1"
"AQP11"
"AQP2"
"AQP3"
"AQP5"
"AQP8"
"AQP9"
"AR"
"ARAP3"
"AREG"
"ARG1"
"ARG2"
"ARGLU1"
"ARHGAP10"
"ARHGAP11A"
"ARHGAP21"
"ARHGAP23"
"ARHGAP24"
"ARHGAP28"
"ARHGAP33"
"ARHGAP36"
"ARHGAP4"
"ARHGAP45"
"ARHGAP8"
"ARHGAP9"
"ARHGDIB"
"ARHGEF10L"
"ARHGEF16"
"ARHGEF17"
"ARHGEF19"
"ARHGEF2"
"ARHGEF25"
"ARHGEF28"
"ARHGEF3"
"ARHGEF35"
"ARHGEF40"
"ARHGEF5"
"ARL2"
"ARL4A"
"ARL4C"
"ARL4D"
"ARL6IP6"
"ARMCX1"
"ARMCX2"
"ARMCX3"
"ARMCX4"
"ARMCX6"
"ARMH4"
"ARNT2"
"ARPC1B"
"ARPC2"
"ARPC4-TTLL3"
"ARPC5"
"ARRB1"
"ARRDC2"
"ARRDC3"
"ARRDC4"
"ARSD"
"ARSL"
"AS3MT"
"ASAH1"
"ASAP1"
"ASB13"
"ASB4"
"ASF1B"
"ASGR1"
"ASH2L"
"ASIC3"
"ASNS"
"ASPG"
"ASPH"
"ASPHD1"
"ASPM"
"ASPN"
"ASRGL1"
"ASS1"
"ASTN1"
"ATAD2"
"ATAD3B"
"ATF1"
"ATF3"
"ATF5"
"ATF7IP2"
"ATG9B"
"ATL1"
"ATL2"
"ATOH8"
"ATP10A"
"ATP10D"
"ATP1A3"
"ATP1B1"
"ATP1B2"
"ATP1B3"
"ATP2A3"
"ATP2B1"
"ATP2B2"
"ATP2B3"
"ATP2B4"
"ATP4A"
"ATP6V0E2"
"ATP6V1C1"
"ATP6V1C2"
"ATP8A1"
"ATP8B3"
"ATP9A"
"ATRNL1"
"ATXN10"
"ATXN7L2"
"AURKA"
"AURKB"
"AUTS2"
"AVIL"
"AVPI1"
"AVPR1A"
"AXDND1"
"AXIN2"
"AXL"
"AZGP1"
"B2M"
"B3GALNT1"
"B3GALT4"
"B3GNT5"
"B3GNT7"
"B3GNT8"
"B3GNT9"
"B4GALNT1"
"B4GALNT3"
"B4GALNT4"
"B4GALT1"
"B4GALT2"
"B4GALT5"
"BAALC"
"BABAM2"
"BACE1"
"BACE2"
"BAHCC1"
"BAIAP2"
"BAIAP2L1"
"BAIAP3"
"BAMBI"
"BANK1"
"BARX1"
"BASP1"
"BATF"
"BBC3"
"BCAM"
"BCAR1"
"BCAT1"
"BCHE"
"BCL11A"
"BCL2A1"
"BCL2L2"
"BCL2L2-PABPN1"
"BCL3"
"BCL9L"
"BCO2"
"BDH1"
"BDH2"
"BEND5"
"BEND7"
"BEX1"
"BEX2"
"BEX4"
"BEX5"
"BGN"
"BHLHE40"
"BHLHE41"
"BHMT2"
"BICC1"
"BICD1"
"BICDL1"
"BIK"
"BIN1"
"BIRC3"
"BIRC5"
"BIRC7"
"BLNK"
"BLVRA"
"BLVRB"
"BMERB1"
"BMI1"
"BMP1"
"BMP2K"
"BMP4"
"BMP6"
"BMP7"
"BMPR1B"
"BNIP3"
"BOC"
"BOK"
"BRD3"
"BRICD5"
"BRINP1"
"BRINP2"
"BRPF3"
"BRSK1"
"BRSK2"
"BST2"
"BTBD11"
"BTBD19"
"BTBD3"
"BTBD6"
"BTG2"
"BTG3"
"BTN3A2"
"BTN3A3"
"BTNL9"
"BUB1"
"BUB1B"
"BUB3"
"BX255925.3"
"BX470111.1"
"BX664615.2"
"BZW1"
"C10orf82"
"C11orf52"
"C11orf58"
"C11orf96"
"C12orf57"
"C12orf75"
"C15orf39"
"C15orf48"
"C16orf89"
"C18orf32"
"C19orf33"
"C19orf81"
"C1QA"
"C1QB"
"C1QC"
"C1QL4"
"C1QTNF1"
"C1QTNF5"
"C1QTNF6"
"C1QTNF8"
"C1R"
"C1RL"
"C1S"
"C1orf115"
"C1orf162"
"C1orf21"
"C1orf226"
"C1orf53"
"C2"
"C2CD2"
"C2orf72"
"C2orf88"
"C3"
"C3AR1"
"C3orf14"
"C4A"
"C4B"
"C4BPA"
"C4BPB"
"C4orf33"
"C4orf48"
"C5AR1"
"C5orf38"
"C6"
"C6orf141"
"C6orf226"
"C7"
"C8G"
"C8orf33"
"C8orf82"
"C8orf88"
"C9orf116"
"C9orf16"
"CA11"
"CA12"
"CA2"
"CA4"
"CA5B"
"CA8"
"CA9"
"CAB39L"
"CABCOCO1"
"CABLES1"
"CABP1"
"CABP7"
"CACNA1C"
"CACNA1D"
"CACNA1G"
"CACNA1H"
"CACNA1I"
"CACNA2D1"
"CACNA2D3"
"CACNB2"
"CACNB3"
"CADM1"
"CADM3"
"CADM4"
"CADPS"
"CADPS2"
"CALB1"
"CALB2"
"CALCRL"
"CALD1"
"CALHM2"
"CALHM6"
"CALML4"
"CALN1"
"CALU"
"CAMK1"
"CAMK1D"
"CAMK2D"
"CAMK2N1"
"CAMK2N2"
"CAMKK1"
"CAMSAP3"
"CAP2"
"CAPG"
"CAPN12"
"CAPN5"
"CAPS"
"CAPZA2"
"CARD10"
"CARD16"
"CARD6"
"CARHSP1"
"CARTPT"
"CASP1"
"CASP4"
"CASTOR1"
"CASTOR2"
"CAT"
"CAV1"
"CAV2"
"CAVIN1"
"CAVIN2"
"CAVIN3"
"CBFA2T3"
"CBLN1"
"CBLN3"
"CBLN4"
"CBR1"
"CBR3"
"CBS"
"CBSL"
"CBWD1"
"CBWD3"
"CBWD6"
"CBX2"
"CBX3"
"CBX4"
"CBX7"
"CBX8"
"CCBE1"
"CCDC106"
"CCDC107"
"CCDC134"
"CCDC144A"
"CCDC151"
"CCDC152"
"CCDC170"
"CCDC178"
"CCDC184"
"CCDC189"
"CCDC28B"
"CCDC3"
"CCDC57"
"CCDC69"
"CCDC71L"
"CCDC73"
"CCDC74A"
"CCDC74B"
"CCDC78"
"CCDC8"
"CCDC80"
"CCDC85B"
"CCDC85C"
"CCDC86"
"CCDC88B"
"CCDC9B"
"CCL13"
"CCL14"
"CCL15-CCL14"
"CCL18"
"CCL19"
"CCL2"
"CCL21"
"CCL22"
"CCL26"
"CCL28"
"CCL3"
"CCL3L3"
"CCL4"
"CCL4L2"
"CCL5"
"CCM2L"
"CCN1"
"CCN2"
"CCN3"
"CCN4"
"CCN5"
"CCNA2"
"CCNB1"
"CCNB2"
"CCND1"
"CCND2"
"CCND3"
"CCNDBP1"
"CCNE1"
"CCNG2"
"CCNJL"
"CCNO"
"CD14"
"CD151"
"CD163"
"CD163L1"
"CD164L2"
"CD2"
"CD200"
"CD209"
"CD22"
"CD24"
"CD248"
"CD276"
"CD300A"
"CD302"
"CD320"
"CD33"
"CD34"
"CD36"
"CD37"
"CD3D"
"CD3E"
"CD4"
"CD40"
"CD44"
"CD46"
"CD48"
"CD5"
"CD52"
"CD53"
"CD55"
"CD58"
"CD59"
"CD68"
"CD69"
"CD7"
"CD74"
"CD79A"
"CD81"
"CD82"
"CD83"
"CD8A"
"CD9"
"CD93"
"CD99:ENSG00000002586.20"
"CD99:ENSG00000002586.20_PAR_Y"
"CDC20"
"CDC25A"
"CDC25B"
"CDC25C"
"CDC42BPG"
"CDC42EP1"
"CDC42EP2"
"CDC42EP3"
"CDC42EP5"
"CDC45"
"CDC6"
"CDC7"
"CDCA2"
"CDCA3"
"CDCA5"
"CDCA7"
"CDCA7L"
"CDCA8"
"CDH10"
"CDH11"
"CDH12"
"CDH2"
"CDH23"
"CDH5"
"CDH9"
"CDHR1"
"CDHR5"
"CDIP1"
"CDK1"
"CDK14"
"CDK15"
"CDK18"
"CDK2"
"CDK5R2"
"CDK6"
"CDKL1"
"CDKN1A"
"CDKN1C"
"CDKN2A"
"CDKN2B"
"CDKN2C"
"CDKN2D"
"CDKN3"
"CDO1"
"CDON"
"CDR1"
"CDRT1"
"CDSN"
"CDT1"
"CDYL2"
"CEACAM1"
"CEACAM19"
"CEBPA"
"CEBPB"
"CEBPD"
"CEL"
"CELA2A"
"CELF2"
"CELSR1"
"CEMIP2"
"CEMP1"
"CENPA"
"CENPF"
"CENPK"
"CENPM"
"CENPN"
"CENPU"
"CENPV"
"CENPW"
"CEP170B"
"CEP55"
"CERCAM"
"CERK"
"CERS1"
"CERS4"
"CERT1"
"CES1"
"CES2"
"CES4A"
"CETP"
"CFAP300"
"CFAP410"
"CFAP70"
"CFAP91"
"CFAP99"
"CFB"
"CFD"
"CFH"
"CFHR1"
"CFI"
"CGN"
"CGNL1"
"CGREF1"
"CH25H"
"CHAD"
"CHAF1A"
"CHCHD10"
"CHEK1"
"CHEK2"
"CHGA"
"CHGB"
"CHI3L1"
"CHI3L2"
"CHL1"
"CHMP4C"
"CHN1"
"CHN2"
"CHPF"
"CHPT1"
"CHRD"
"CHRDL1"
"CHRFAM7A"
"CHRNA4"
"CHRNA5"
"CHRNA6"
"CHRNA7"
"CHST1"
"CHST11"
"CHST4"
"CHST6"
"CHST8"
"CHSY1"
"CHTF18"
"CIART"
"CIB2"
"CIB4"
"CIDEB"
"CIITA"
"CILK1"
"CILP"
"CILP2"
"CIPC"
"CISD1"
"CISH"
"CIT"
"CITED1"
"CITED2"
"CITED4"
"CKAP2"
"CKAP2L"
"CKB"
"CKMT1A"
"CKMT1B"
"CKMT2"
"CKS1B"
"CKS2"
"CLCF1"
"CLCN2"
"CLCN4"
"CLCNKA"
"CLCNKB"
"CLDN1"
"CLDN11"
"CLDN2"
"CLDN3"
"CLDN4"
"CLDN5"
"CLDN7"
"CLEC11A"
"CLEC14A"
"CLEC18B"
"CLEC2B"
"CLEC3B"
"CLEC4M"
"CLGN"
"CLIC2"
"CLIC4"
"CLIC5"
"CLIP2"
"CLIP3"
"CLIP4"
"CLMN"
"CLMP"
"CLRN1"
"CLSTN3"
"CLU"
"CLVS2"
"CMBL"
"CMIP"
"CMPK2"
"CMTM3"
"CMTM8"
"CNBD2"
"CNFN"
"CNKSR3"
"CNN1"
"CNN2"
"CNN3"
"CNNM1"
"CNR1"
"CNRIP1"
"CNTFR"
"CNTN1"
"CNTN4"
"CNTN6"
"CNTNAP2"
"CNTNAP3"
"CNTNAP3B"
"COBLL1"
"COL10A1"
"COL11A1"
"COL12A1"
"COL13A1"
"COL14A1"
"COL15A1"
"COL16A1"
"COL18A1"
"COL1A1"
"COL1A2"
"COL21A1"
"COL22A1"
"COL26A1"
"COL27A1"
"COL2A1"
"COL3A1"
"COL4A1"
"COL4A2"
"COL4A3"
"COL4A4"
"COL4A5"
"COL5A1"
"COL5A2"
"COL5A3"
"COL6A1"
"COL6A2"
"COL6A3"
"COL7A1"
"COL8A1"
"COL9A2"
"COL9A3"
"COLCA2"
"COLEC11"
"COLEC12"
"COLGALT1"
"COLGALT2"
"COMP"
"COMTD1"
"COPZ2"
"COQ10A"
"COQ8A"
"CORO1A"
"CORO6"
"COTL1"
"COX20"
"COX4I2"
"COX6A2"
"COX7A1"
"COX7B2"
"CP"
"CPA1"
"CPA3"
"CPA4"
"CPB1"
"CPE"
"CPEB1"
"CPEB4"
"CPED1"
"CPLX1"
"CPLX2"
"CPLX3"
"CPM"
"CPN2"
"CPNE4"
"CPNE7"
"CPNE8"
"CPPED1"
"CPQ"
"CPS1"
"CPSF2"
"CPT1A"
"CPT1C"
"CPVL"
"CPXM1"
"CPXM2"
"CPZ"
"CRABP2"
"CRACR2B"
"CRADD"
"CREB3L1"
"CREB3L3"
"CREB5"
"CREBL2"
"CREG1"
"CRELD1"
"CRIM1"
"CRIP1"
"CRIP2"
"CRIP3"
"CRISPLD2"
"CRLF1"
"CRMP1"
"CRP"
"CRTAP"
"CRYAB"
"CRYM"
"CRYZ"
"CSAG1"
"CSAG3"
"CSDC2"
"CSF1"
"CSF1R"
"CSF3R"
"CSGALNACT1"
"CSKMT"
"CSRP1"
"CSRP2"
"CST1"
"CST2"
"CST3"
"CST5"
"CST7"
"CSTA"
"CT45A1"
"CT45A3"
"CTAGE6"
"CTAGE8"
"CTBP2"
"CTF1"
"CTHRC1"
"CTIF"
"CTNNA2"
"CTNNAL1"
"CTNNB1"
"CTPS1"
"CTPS2"
"CTRB1"
"CTRB2"
"CTSA"
"CTSB"
"CTSC"
"CTSD"
"CTSF"
"CTSH"
"CTSK"
"CTSS"
"CTSW"
"CTSZ"
"CTTNBP2"
"CTXN1"
"CTXND1"
"CX3CL1"
"CX3CR1"
"CXADR"
"CXCL1"
"CXCL10"
"CXCL11"
"CXCL12"
"CXCL14"
"CXCL2"
"CXCL5"
"CXCL8"
"CXCL9"
"CXCR4"
"CXCR5"
"CXXC5"
"CYB561"
"CYB561A3"
"CYB5A"
"CYB5B"
"CYB5R2"
"CYB5R3"
"CYBA"
"CYBB"
"CYBRD1"
"CYCS"
"CYFIP2"
"CYGB"
"CYP11A1"
"CYP11B1"
"CYP11B2"
"CYP17A1"
"CYP19A1"
"CYP1B1"
"CYP21A2"
"CYP24A1"
"CYP26B1"
"CYP27A1"
"CYP2A6"
"CYP2B6"
"CYP2C8"
"CYP2C9"
"CYP2E1"
"CYP2J2"
"CYP2S1"
"CYP2W1"
"CYP39A1"
"CYP3A4"
"CYP3A5"
"CYP3A7"
"CYP4F11"
"CYP4V2"
"CYP51A1"
"CYP7B1"
"CYRIA"
"CYSLTR2"
"CYSTM1"
"CYTH1"
"CYTH4"
"CYTIP"
"CYTL1"
"CYYR1"
"DAAM2"
"DAB2"
"DAB2IP"
"DACH1"
"DACT1"
"DACT2"
"DAP"
"DAPK1"
"DAPL1"
"DBI"
"DBN1"
"DBNDD1"
"DBNDD2"
"DBP"
"DCAF11"
"DCBLD2"
"DCK"
"DCLK1"
"DCN"
"DCTPP1"
"DCXR"
"DDAH1"
"DDAH2"
"DDC"
"DDIT3"
"DDIT4"
"DDIT4L"
"DDR1"
"DDR2"
"DDT"
"DDX11"
"DDX21"
"DDX25"
"DDX39A"
"DDX3Y"
"DDX60"
"DECR2"
"DEFA1"
"DEFA3"
"DEFA4"
"DEFB1"
"DEK"
"DENND2B"
"DENND2D"
"DEPDC1"
"DEPDC1B"
"DEPP1"
"DEPTOR"
"DERL3"
"DES"
"DGAT1"
"DGAT2"
"DGCR6"
"DGKA"
"DGKG"
"DHCR24"
"DHCR7"
"DHFR"
"DHRS13"
"DHRS2"
"DHRS3"
"DHRS7"
"DIPK1B"
"DIRAS1"
"DIRAS3"
"DISP2"
"DKK1"
"DKK3"
"DLC1"
"DLD"
"DLG2"
"DLG3"
"DLG5"
"DLGAP1"
"DLGAP3"
"DLGAP5"
"DLK1"
"DLX5"
"DLX6"
"DMKN"
"DMPK"
"DMTN"
"DNAAF1"
"DNAH11"
"DNAH12"
"DNAH14"
"DNAI3"
"DNAJA4"
"DNAJB1"
"DNAJB4"
"DNAJB9"
"DNAJC12"
"DNAJC15"
"DNAJC6"
"DNALI1"
"DNASE1L1"
"DNASE1L3"
"DNASE2"
"DNER"
"DNM1"
"DNM3"
"DNMT3A"
"DOC2A"
"DOC2B"
"DOCK10"
"DOCK11"
"DOCK3"
"DOCK5"
"DOCK8"
"DOK1"
"DOK2"
"DOK4"
"DOK5"
"DOT1L"
"DPEP1"
"DPM3"
"DPP10"
"DPP4"
"DPT"
"DPY19L1"
"DPY19L2"
"DPYD"
"DPYS"
"DPYSL2"
"DPYSL3"
"DPYSL4"
"DR1"
"DSEL"
"DSG2"
"DSP"
"DTL"
"DTNA"
"DTX1"
"DTX3"
"DTYMK"
"DUOX2"
"DUOXA2"
"DUSP1"
"DUSP15"
"DUSP16"
"DUSP2"
"DUSP23"
"DUSP26"
"DUSP4"
"DUSP5"
"DUSP6"
"DUSP8"
"DUSP9"
"DYNC1I1"
"DYNC2I2"
"DYNLT3"
"DYRK2"
"DZIP1"
"E2F1"
"EBF1"
"EBF4"
"EBI3"
"EBP"
"ECEL1"
"ECHDC3"
"ECI2"
"ECM1"
"ECM2"
"ECRG4"
"ECSCR"
"ECT2"
"EDA"
"EDA2R"
"EDIL3"
"EDNRA"
"EDNRB"
"EEF1A2"
"EEPD1"
"EFCAB1"
"EFEMP1"
"EFEMP2"
"EFNA1"
"EFNA2"
"EFNA3"
"EFNA4"
"EFNA5"
"EFNB1"
"EFR3B"
"EGFL7"
"EGFL8"
"EGFLAM"
"EGFR"
"EGLN3"
"EGR1"
"EGR2"
"EHBP1L1"
"EHD1"
"EHD2"
"EHHADH"
"EID3"
"EIF1AY"
"EIF2S1"
"EIF3A"
"EIF3J"
"EIF4A3"
"EIF4E"
"EIF4EBP1"
"EIF4EBP3"
"EIF5"
"ELAPOR2"
"ELF3"
"ELF4"
"ELL2"
"ELMO1"
"ELMO3"
"ELN"
"ELOVL1"
"ELOVL3"
"ELOVL4"
"ELOVL5"
"ELOVL6"
"ELOVL7"
"ELP1"
"ELSPBP1"
"EMB"
"EMCN"
"EMID1"
"EMILIN1"
"EMILIN2"
"EMILIN3"
"EML1"
"EML2"
"EML6"
"EMP1"
"EMP2"
"EMP3"
"ENAH"
"ENC1"
"ENDOD1"
"ENG"
"ENKD1"
"ENO1"
"ENO2"
"ENO3"
"ENPP1"
"ENPP2"
"ENPP3"
"ENPP4"
"ENPP5"
"ENPP6"
"ENTR1"
"EPAS1"
"EPB41L1"
"EPB41L2"
"EPB41L3"
"EPB41L4A"
"EPB41L4B"
"EPCAM"
"EPDR1"
"EPHA3"
"EPHA4"
"EPHB1"
"EPHB2"
"EPHB4"
"EPHX1"
"EPHX2"
"EPN3"
"EPOR"
"EPRS1"
"EPS8"
"EPS8L1"
"EPS8L2"
"EPSTI1"
"ERAP2"
"ERBB3"
"ERG28"
"ERMP1"
"ERN1"
"ERO1A"
"ERP27"
"ERRFI1"
"ERV3-1"
"ERVFRD-1"
"ESM1"
"ESPL1"
"ESPN"
"ESR2"
"ESRRG"
"ETNK2"
"ETNPPL"
"ETS1"
"ETS2"
"ETV1"
"ETV4"
"ETV5"
"EVA1A"
"EVA1B"
"EVA1C"
"EVC"
"EVI2A"
"EVI2B"
"EVL"
"EVX1"
"EXO1"
"EXOC6"
"EXT1"
"EXTL2"
"EYA4"
"EZH2"
"EZR"
"F10"
"F11R"
"F12"
"F13A1"
"F2"
"F2R"
"F2RL1"
"F3"
"F5"
"F8"
"F8A1"
"F8A3"
"FAAH"
"FAAH2"
"FABP1"
"FABP2"
"FABP3"
"FABP4"
"FABP5"
"FABP6"
"FADS1"
"FADS2"
"FADS6"
"FAH"
"FAHD2B"
"FAIM2"
"FAM102A"
"FAM102B"
"FAM107A"
"FAM107B"
"FAM110B"
"FAM111B"
"FAM114A1"
"FAM118A"
"FAM131C"
"FAM133A"
"FAM135B"
"FAM13C"
"FAM149A"
"FAM153A"
"FAM153B"
"FAM156A"
"FAM166B"
"FAM169A"
"FAM171A1"
"FAM171B"
"FAM187A"
"FAM189A2"
"FAM189B"
"FAM207A"
"FAM20A"
"FAM20C"
"FAM219B"
"FAM222A"
"FAM240C"
"FAM241B"
"FAM25A"
"FAM3C"
"FAM43B"
"FAM47E-STBD1"
"FAM50B"
"FAM81B"
"FAM83A"
"FAM83D"
"FAM83G"
"FAM83H"
"FAM89A"
"FAM95C"
"FANCA"
"FANCD2"
"FANCG"
"FANCI"
"FANK1"
"FAP"
"FAR2"
"FARP1"
"FAS"
"FASN"
"FAT1"
"FATE1"
"FAXDC2"
"FBF1"
"FBLIM1"
"FBLL1"
"FBLN1"
"FBLN2"
"FBLN5"
"FBLN7"
"FBN1"
"FBN2"
"FBN3"
"FBP1"
"FBRSL1"
"FBXL13"
"FBXL16"
"FBXL7"
"FBXL8"
"FBXO10"
"FBXO17"
"FBXO2"
"FBXO21"
"FBXO32"
"FBXO9"
"FCER1A"
"FCER1G"
"FCF1"
"FCGBP"
"FCGR1A"
"FCGR1B"
"FCGR2A"
"FCGR2B"
"FCGR3A"
"FCGR3B"
"FCGRT"
"FCHO1"
"FCHSD1"
"FCN2"
"FCN3"
"FDFT1"
"FDPS"
"FDX1"
"FDXR"
"FEN1"
"FERMT1"
"FERMT3"
"FEZ1"
"FGA"
"FGB"
"FGF11"
"FGF12"
"FGF13"
"FGF17"
"FGF7"
"FGF9"
"FGFR1"
"FGFR2"
"FGFR4"
"FGFRL1"
"FGG"
"FGL1"
"FGL2"
"FHIT"
"FHL1"
"FHL2"
"FHL3"
"FHOD3"
"FIBCD1"
"FIBIN"
"FILIP1L"
"FITM1"
"FJX1"
"FKBP10"
"FKBP11"
"FKBP5"
"FLNA"
"FLNB"
"FLRT1"
"FLRT2"
"FLVCR2"
"FLYWCH2"
"FMC1-LUC7L2"
"FMN2"
"FMNL1"
"FMNL2"
"FMO1"
"FMO2"
"FMO3"
"FMO5"
"FMOD"
"FN1"
"FN3K"
"FNDC1"
"FNDC10"
"FNDC4"
"FNDC5"
"FOLH1"
"FOLR2"
"FOS"
"FOSB"
"FOSL1"
"FOSL2"
"FOXA2"
"FOXD1"
"FOXL2"
"FOXM1"
"FOXN3"
"FOXO4"
"FOXO6"
"FOXP2"
"FP565260.1"
"FPR1"
"FPR3"
"FRAS1"
"FRMD4A"
"FRMD5"
"FRMD6"
"FRMD8"
"FRRS1L"
"FRY"
"FRZB"
"FSCN1"
"FSD1"
"FST"
"FSTL1"
"FSTL3"
"FSTL4"
"FTCD"
"FTH1"
"FTL"
"FUOM"
"FUT1"
"FUT2"
"FUT8"
"FXYD1"
"FXYD2"
"FXYD3"
"FXYD5"
"FXYD6"
"FXYD7"
"FYN"
"FZD4"
"FZD6"
"FZD7"
"G0S2"
"G3BP2"
"G6PD"
"GAA"
"GABARAPL1"
"GABBR1"
"GABBR2"
"GABRA3"
"GABRB3"
"GABRD"
"GABRE"
"GAD1"
"GADD45A"
"GADD45B"
"GADD45G"
"GALC"
"GALE"
"GALK1"
"GALM"
"GALNT10"
"GALNT12"
"GALNT13"
"GALNT16"
"GALNT17"
"GALNT18"
"GALNT2"
"GALNT7"
"GALNT9"
"GAMT"
"GAP43"
"GART"
"GAS2L3"
"GAS6"
"GAS7"
"GASK1B"
"GATA1"
"GATA3"
"GATA4"
"GATA6"
"GATD3A"
"GATD3B"
"GATM"
"GBE1"
"GBGT1"
"GBP1"
"GBP2"
"GBP3"
"GBP4"
"GBP5"
"GC"
"GCAT"
"GCHFR"
"GCLM"
"GCNT1"
"GCOM1"
"GDAP1"
"GDAP1L1"
"GDF10"
"GDF11"
"GDF15"
"GDNF"
"GDPD3"
"GDPD5"
"GEM"
"GFAP"
"GFPT2"
"GFRA2"
"GFRA3"
"GGH"
"GGT5"
"GGT7"
"GGTA1"
"GHDC"
"GHR"
"GIMAP2"
"GIMAP5"
"GIMAP7"
"GINS1"
"GINS2"
"GINS4"
"GIPC2"
"GJA1"
"GJA4"
"GJB1"
"GJB2"
"GLB1"
"GLB1L2"
"GLCE"
"GLI3"
"GLIPR1"
"GLIPR2"
"GLIS2"
"GLIS3"
"GLRB"
"GLRX"
"GLS"
"GLT8D2"
"GLUL"
"GM2A"
"GMFB"
"GMFG"
"GMIP"
"GMNN"
"GMPR"
"GNAI1"
"GNAL"
"GNAO1"
"GNAZ"
"GNB3"
"GNB4"
"GNB5"
"GNG11"
"GNG2"
"GNG7"
"GNLY"
"GNRHR"
"GNS"
"GOLGA6L9"
"GOLGA7B"
"GOLGA8A"
"GOLGA8B"
"GOLM1"
"GOLT1A"
"GOT2"
"GPAA1"
"GPAM"
"GPAT3"
"GPC1"
"GPC3"
"GPC4"
"GPC6"
"GPCPD1"
"GPD1L"
"GPER1"
"GPIHBP1"
"GPNMB"
"GPR1"
"GPR143"
"GPR153"
"GPR157"
"GPR162"
"GPR183"
"GPR19"
"GPR27"
"GPR32"
"GPR34"
"GPR4"
"GPR50"
"GPR61"
"GPRASP1"
"GPRC5A"
"GPRC5B"
"GPRC5C"
"GPSM1"
"GPSM2"
"GPSM3"
"GPT"
"GPT2"
"GPX1"
"GPX2"
"GPX3"
"GPX7"
"GPX8"
"GRAMD1A"
"GRAMD1B"
"GRAMD1C"
"GRAMD2B"
"GRAMD4"
"GRB10"
"GRB14"
"GREB1"
"GREB1L"
"GREM2"
"GRIA3"
"GRID1"
"GRID2"
"GRIK4"
"GRIN2C"
"GRIP1"
"GRK4"
"GRK5"
"GRN"
"GRTP1"
"GSDMB"
"GSDMD"
"GSDME"
"GSE1"
"GSG1L"
"GSN"
"GSPT2"
"GSTA1"
"GSTA2"
"GSTA3"
"GSTA4"
"GSTM1"
"GSTM2"
"GSTM3"
"GSTM4"
"GSTO2"
"GSTP1"
"GSTT2B"
"GTF2I"
"GTPBP4"
"GTSE1"
"GTSF1"
"GUCY1A1"
"GULP1"
"GXYLT2"
"GYPC"
"GZMA"
"GZMB"
"H1-0"
"H1-10"
"H1-2"
"H1-5"
"H2AC11"
"H2AC12"
"H2AC13"
"H2AC14"
"H2AC16"
"H2AC17"
"H2AC18"
"H2AC19"
"H2AC20"
"H2AC6"
"H2AC8"
"H2AJ"
"H2AW"
"H2AX"
"H2AZ1"
"H2BC10"
"H2BC11"
"H2BC12"
"H2BC13"
"H2BC14"
"H2BC17"
"H2BC18"
"H2BC21"
"H2BC3"
"H2BC4"
"H2BC5"
"H3-2"
"H3C10"
"H3C11"
"H3C14"
"H3C15"
"H3C2"
"H3C3"
"H4-16"
"H4C11"
"H4C12"
"H4C13"
"H4C14"
"H4C15"
"H4C6"
"H4C8"
"HAAO"
"HACD1"
"HACD3"
"HAGHL"
"HAMP"
"HAS1"
"HAS2"
"HAT1"
"HAUS8"
"HAVCR2"
"HBA1"
"HBA2"
"HBB"
"HBD"
"HBEGF"
"HBG1"
"HBG2"
"HCFC1R1"
"HCK"
"HCLS1"
"HCN2"
"HCRTR2"
"HCST"
"HDAC10"
"HDGFL3"
"HDHD3"
"HDHD5"
"HEATR5A"
"HEBP1"
"HEBP2"
"HEG1"
"HELLS"
"HELZ2"
"HENMT1"
"HEPH"
"HERC3"
"HERC5"
"HERC6"
"HERPUD1"
"HES1"
"HES4"
"HES6"
"HEXD"
"HEYL"
"HGD"
"HGF"
"HHATL"
"HHEX"
"HHIP"
"HHIPL2"
"HIF1A"
"HIF3A"
"HIGD1A"
"HIGD1B"
"HILPDA"
"HJURP"
"HK1"
"HK2"
"HLA-A"
"HLA-B"
"HLA-C"
"HLA-DMA"
"HLA-DMB"
"HLA-DOA"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DQA1"
"HLA-DQA2"
"HLA-DQB1"
"HLA-DQB2"
"HLA-DRA"
"HLA-DRB1"
"HLA-DRB5"
"HLA-E"
"HLA-F"
"HLA-G"
"HLF"
"HLTF"
"HMGA1"
"HMGA2"
"HMGB2"
"HMGB3"
"HMGCR"
"HMGCS1"
"HMGCS2"
"HMGN1"
"HMGN5"
"HMMR"
"HMOX1"
"HMX3"
"HNMT"
"HNRNPUL2-BSCL2"
"HOGA1"
"HOMER2"
"HOMER3"
"HOOK2"
"HOPX"
"HOXA10"
"HOXA11"
"HOXA13"
"HOXA5"
"HOXA7"
"HOXA9"
"HOXB13"
"HOXB2"
"HOXB6"
"HOXB7"
"HOXB8"
"HOXB9"
"HOXC10"
"HOXC13"
"HOXC6"
"HOXC9"
"HOXD10"
"HOXD11"
"HOXD3"
"HOXD4"
"HOXD9"
"HP"
"HPCAL1"
"HPD"
"HPGD"
"HPN"
"HPR"
"HPSE"
"HPX"
"HRG"
"HRH2"
"HS3ST3A1"
"HS3ST4"
"HS6ST1"
"HS6ST3"
"HSBP1L1"
"HSD11B1"
"HSD11B2"
"HSD17B1"
"HSD17B11"
"HSD17B12"
"HSD17B14"
"HSD17B2"
"HSD17B3"
"HSD17B6"
"HSD17B7"
"HSD17B8"
"HSD3B1"
"HSD3B2"
"HSD3B7"
"HSDL1"
"HSF4"
"HSH2D"
"HSP90AA1"
"HSPA12A"
"HSPA1A"
"HSPA1B"
"HSPA2"
"HSPA4L"
"HSPA5"
"HSPA6"
"HSPA8"
"HSPB1"
"HSPB6"
"HSPB7"
"HSPB8"
"HSPD1"
"HSPE1"
"HSPE1-MOB4"
"HSPG2"
"HSPH1"
"HTATIP2"
"HTN3"
"HTR2B"
"HTRA1"
"HTRA3"
"HYAL1"
"HYAL3"
"HYDIN"
"HYI"
"IARS1"
"ICAM1"
"ICAM4"
"ICAM5"
"ID1"
"ID2"
"ID3"
"ID4"
"IDH1"
"IDH2"
"IDH3A"
"IDI1"
"IDO1"
"IDS"
"IER2"
"IER3"
"IER5"
"IER5L"
"IFFO2"
"IFI16"
"IFI27"
"IFI27L1"
"IFI27L2"
"IFI30"
"IFI35"
"IFI44"
"IFI44L"
"IFI6"
"IFIT1"
"IFIT2"
"IFIT3"
"IFITM1"
"IFITM10"
"IFITM2"
"IFITM3"
"IFNGR1"
"IGDCC4"
"IGF1"
"IGF1R"
"IGF2"
"IGF2BP2"
"IGF2BP3"
"IGF2R"
"IGFALS"
"IGFBP1"
"IGFBP2"
"IGFBP3"
"IGFBP4"
"IGFBP5"
"IGFBP6"
"IGFBP7"
"IGFL2"
"IGFL4"
"IGLL5"
"IGLON5"
"IGSF1"
"IGSF10"
"IGSF11"
"IGSF8"
"IGSF9B"
"IHO1"
"IKZF4"
"IL10RA"
"IL11RA"
"IL13RA2"
"IL15RA"
"IL17B"
"IL17D"
"IL17RC"
"IL18"
"IL1B"
"IL1R1"
"IL1R2"
"IL22RA1"
"IL2RA"
"IL2RG"
"IL32"
"IL33"
"IL34"
"IL4R"
"IL6"
"IL6R"
"IL7R"
"ILF2"
"IMPA2"
"IMPDH1"
"INA"
"INAFM1"
"INF2"
"ING1"
"ING2"
"INHA"
"INHBB"
"INMT"
"INPP4B"
"INPP5D"
"INSIG1"
"INSL3"
"INSM1"
"INSYN1"
"INSYN2B"
"IQCA1"
"IQCJ-SCHIP1"
"IQCN"
"IQGAP2"
"IQGAP3"
"IQSEC2"
"IQSEC3"
"IRF1"
"IRF2BP2"
"IRF2BPL"
"IRF6"
"IRF7"
"IRF8"
"IRF9"
"IRS1"
"IRS2"
"IRX3"
"ISG15"
"ISG20"
"ISL1"
"ISLR"
"ISLR2"
"ISM1"
"ISOC1"
"ISOC2"
"ISYNA1"
"ITFG1"
"ITGA1"
"ITGA2"
"ITGA3"
"ITGA5"
"ITGA6"
"ITGA7"
"ITGA8"
"ITGA9"
"ITGAL"
"ITGAV"
"ITGAX"
"ITGB2"
"ITGB4"
"ITGB5"
"ITGB8"
"ITGBL1"
"ITIH1"
"ITIH2"
"ITIH3"
"ITIH4"
"ITIH5"
"ITLN2"
"ITM2A"
"ITM2C"
"ITPK1"
"ITPKA"
"ITPR1"
"ITPR3"
"ITPRIPL2"
"IZUMO1"
"JADE2"
"JAG1"
"JAK3"
"JAKMIP1"
"JAKMIP2"
"JAM2"
"JAM3"
"JAML"
"JAZF1"
"JCAD"
"JCHAIN"
"JDP2"
"JPH3"
"JPT1"
"JPT2"
"JUN"
"JUNB"
"JUP"
"KALRN"
"KANK1"
"KANK2"
"KANK3"
"KAZALD1"
"KAZN"
"KBTBD11"
"KCMF1"
"KCNA4"
"KCNB1"
"KCNC2"
"KCNC3"
"KCND2"
"KCND3"
"KCNE4"
"KCNG1"
"KCNH2"
"KCNH3"
"KCNIP3"
"KCNIP4"
"KCNJ16"
"KCNJ5"
"KCNJ8"
"KCNK1"
"KCNK15"
"KCNK2"
"KCNK3"
"KCNK9"
"KCNMA1"
"KCNMB4"
"KCNN2"
"KCNN4"
"KCNQ1"
"KCNS3"
"KCNT1"
"KCTD12"
"KCTD14"
"KCTD15"
"KCTD17"
"KCTD20"
"KDELR3"
"KDF1"
"KDM4B"
"KDM5D"
"KDR"
"KHDRBS2"
"KHDRBS3"
"KHK"
"KIAA0040"
"KIAA0408"
"KIAA0513"
"KIAA0895"
"KIAA0895L"
"KIAA0930"
"KIAA1217"
"KIAA1522"
"KIAA1671"
"KIF11"
"KIF16B"
"KIF17"
"KIF18B"
"KIF1A"
"KIF20A"
"KIF21A"
"KIF23"
"KIF26A"
"KIF2C"
"KIF3A"
"KIF3C"
"KIF4A"
"KIF5C"
"KIF7"
"KIFC1"
"KIFC2"
"KIFC3"
"KIRREL1"
"KIT"
"KITLG"
"KLC3"
"KLF10"
"KLF11"
"KLF13"
"KLF15"
"KLF2"
"KLF4"
"KLF6"
"KLF9"
"KLHDC2"
"KLHDC8A"
"KLHDC8B"
"KLHDC9"
"KLHL21"
"KLHL29"
"KLHL35"
"KLHL4"
"KLHL5"
"KLK1"
"KLK10"
"KLK15"
"KLK2"
"KLK3"
"KLK4"
"KMT5C"
"KNDC1"
"KNG1"
"KNL1"
"KNSTRN"
"KPNA2"
"KRBOX1"
"KREMEN1"
"KREMEN2"
"KRT17"
"KRT18"
"KRT19"
"KRT222"
"KRT6A"
"KRT7"
"KRT8"
"KRT80"
"KRTCAP3"
"KSR1"
"KYNU"
"L1CAM"
"LAIR1"
"LAMA1"
"LAMA2"
"LAMA3"
"LAMA4"
"LAMA5"
"LAMB1"
"LAMB3"
"LAMC1"
"LAMC3"
"LAMP2"
"LAMP5"
"LAP3"
"LAPTM4B"
"LAPTM5"
"LARGE1"
"LARGE2"
"LARP6"
"LBH"
"LBHD1"
"LBP"
"LCAT"
"LCN10"
"LCN12"
"LCN2"
"LCP1"
"LCP2"
"LDB2"
"LDHA"
"LDHB"
"LDHD"
"LDLR"
"LDLRAD2"
"LDLRAD3"
"LDLRAD4"
"LDOC1"
"LEF1"
"LEFTY2"
"LENG8"
"LFNG"
"LGALS1"
"LGALS2"
"LGALS3"
"LGALS3BP"
"LGALS8"
"LGALS9"
"LGMN"
"LGR4"
"LGR5"
"LHB"
"LHFPL6"
"LHX2"
"LIF"
"LIFR"
"LILRB2"
"LILRB3"
"LILRB4"
"LILRB5"
"LIMA1"
"LIMCH1"
"LIMD2"
"LIME1"
"LIMS2"
"LIMS3"
"LIMS4"
"LIN7A"
"LINGO1"
"LIPA"
"LIPE"
"LIPG"
"LIPH"
"LITAF"
"LLGL2"
"LMAN1L"
"LMBR1"
"LMCD1"
"LMF1"
"LMNB1"
"LMNTD2"
"LMO3"
"LMO7"
"LMOD1"
"LONRF2"
"LOX"
"LOXL1"
"LOXL2"
"LOXL3"
"LOXL4"
"LPA"
"LPAR1"
"LPAR2"
"LPAR6"
"LPCAT1"
"LPCAT2"
"LPCAT4"
"LPGAT1"
"LPIN3"
"LPL"
"LRATD1"
"LRATD2"
"LRCH2"
"LRFN4"
"LRG1"
"LRIG1"
"LRIG3"
"LRMDA"
"LRP1"
"LRP10"
"LRP11"
"LRP3"
"LRP4"
"LRP5"
"LRP8"
"LRPAP1"
"LRRC17"
"LRRC24"
"LRRC25"
"LRRC32"
"LRRC37A3"
"LRRC38"
"LRRC39"
"LRRC49"
"LRRC4C"
"LRRC61"
"LRRC73"
"LRRC75A"
"LRRC8D"
"LRRC8E"
"LRRK2"
"LRRN2"
"LRRN3"
"LSAMP"
"LSP1"
"LSR"
"LSS"
"LST1"
"LTB"
"LTB4R"
"LTBP1"
"LTBP2"
"LTBP3"
"LTBP4"
"LTC4S"
"LUM"
"LURAP1L"
"LUZP2"
"LXN"
"LY6D"
"LY6E"
"LY6H"
"LY75"
"LY86"
"LY96"
"LYN"
"LYNX1"
"LYPD6B"
"LYVE1"
"LYZ"
"LZTS3"
"MACROD1"
"MACROD2"
"MACROH2A2"
"MAD2L1"
"MAF"
"MAFB"
"MAFF"
"MAFIP"
"MAFK"
"MAG"
"MAGEA12"
"MAGEA2"
"MAGEA3"
"MAGEA6"
"MAGEB2"
"MAGEC1"
"MAGEC2"
"MAGED1"
"MAGED2"
"MAGED4"
"MAGED4B"
"MAGEH1"
"MAGEL2"
"MAL2"
"MAMDC2"
"MAMDC4"
"MAMLD1"
"MAMSTR"
"MAN1A1"
"MAN1C1"
"MAN2A1"
"MAN2A2"
"MANEAL"
"MAOA"
"MAOB"
"MAP1A"
"MAP1B"
"MAP1LC3A"
"MAP2"
"MAP3K15"
"MAP3K5"
"MAP3K6"
"MAP3K7CL"
"MAP3K8"
"MAP4K4"
"MAP6"
"MAP7D2"
"MAP9"
"MAPK10"
"MAPK11"
"MAPK12"
"MAPK13"
"MAPK4"
"MAPK8IP1"
"MAPK8IP2"
"MAPK8IP3"
"MAPKAPK3"
"MAPRE3"
"MAPT"
"MARCHF11"
"MARCHF3"
"MARCKS"
"MARCKSL1"
"MARCO"
"MARVELD1"
"MASP1"
"MAST1"
"MAT1A"
"MAT2A"
"MATN2"
"MATN3"
"MB"
"MB21D2"
"MBD6"
"MBNL3"
"MBOAT1"
"MBOAT7"
"MBP"
"MC1R"
"MC2R"
"MCAM"
"MCC"
"MCF2"
"MCF2L2"
"MCFD2"
"MCM2"
"MCM3"
"MCM4"
"MCM5"
"MCM6"
"MCM7"
"MCOLN2"
"MCOLN3"
"MCRIP2"
"MCTP2"
"MCUB"
"MDFI"
"MDFIC"
"MDGA1"
"MDGA2"
"MDK"
"MDM2"
"ME1"
"MEDAG"
"MEF2B"
"MEGF10"
"MEGF6"
"MEGF8"
"MEI1"
"MEIS1"
"MEIS2"
"MEIS3"
"MELK"
"MELTF"
"MERTK"
"MESP1"
"MEST"
"MET"
"METRN"
"METRNL"
"METTL27"
"METTL7A"
"METTL7B"
"METTL9"
"MEX3D"
"MFAP2"
"MFAP4"
"MFAP5"
"MFGE8"
"MFSD12"
"MFSD6"
"MGARP"
"MGLL"
"MGMT"
"MGP"
"MGST1"
"MICAL1"
"MICAL2"
"MICALL2"
"MICB"
"MID1IP1"
"MIDN"
"MIF"
"MIGA2"
"MINAR1"
"MIOS"
"MISP"
"MKI67"
"MLEC"
"MLF1"
"MLH3"
"MLIP"
"MLLT11"
"MLPH"
"MLXIPL"
"MMAB"
"MMD"
"MMD2"
"MME"
"MMP1"
"MMP11"
"MMP12"
"MMP14"
"MMP15"
"MMP16"
"MMP17"
"MMP19"
"MMP2"
"MMP23B"
"MMP28"
"MMP9"
"MMRN1"
"MMRN2"
"MND1"
"MNDA"
"MOAP1"
"MOB4"
"MOCOS"
"MORC4"
"MORF4L1"
"MOSPD1"
"MOSPD3"
"MOXD1"
"MPEG1"
"MPP3"
"MPP6"
"MPP7"
"MPPED2"
"MPV17L"
"MPV17L2"
"MPZ"
"MPZL1"
"MPZL2"
"MR1"
"MRAP"
"MRAS"
"MRC1"
"MRC2"
"MREG"
"MRI1"
"MROH6"
"MROH7"
"MRPL23"
"MRPL33"
"MRPL41"
"MRPL49"
"MRPL55"
"MS4A4A"
"MS4A6A"
"MS4A7"
"MSC"
"MSH6"
"MSI1"
"MSI2"
"MSMO1"
"MSN"
"MSR1"
"MSRB3"
"MST1"
"MSX1"
"MT-ATP6"
"MT-ATP8"
"MT-CO1"
"MT-CO2"
"MT-CO3"
"MT-CYB"
"MT-ND1"
"MT-ND2"
"MT-ND3"
"MT-ND4"
"MT-ND4L"
"MT-ND5"
"MT-ND6"
"MT1A"
"MT1E"
"MT1F"
"MT1G"
"MT1H"
"MT1M"
"MT1X"
"MT2A"
"MT3"
"MTARC2"
"MTDH"
"MTFP1"
"MTHFD2"
"MTLN"
"MTMR11"
"MTMR4"
"MTRNR2L1"
"MTRNR2L12"
"MTSS1"
"MTSS2"
"MTTP"
"MUC1"
"MUC12"
"MUC15"
"MUC20"
"MUCL1"
"MUSTN1"
"MVD"
"MVK"
"MX1"
"MX2"
"MXD3"
"MXD4"
"MXRA5"
"MXRA7"
"MXRA8"
"MYADM"
"MYBL2"
"MYBPC1"
"MYBPC3"
"MYBPHL"
"MYC"
"MYEF2"
"MYH1"
"MYH10"
"MYH11"
"MYH14"
"MYH7B"
"MYL2"
"MYL9"
"MYLIP"
"MYLK"
"MYLK3"
"MYO10"
"MYO15B"
"MYO1B"
"MYO1D"
"MYO1F"
"MYO3A"
"MYO5B"
"MYO7A"
"MYOF"
"MYOM1"
"MYOM2"
"MYOM3"
"MYORG"
"MYOT"
"MYRF"
"MYRIP"
"MYT1"
"MYZAP"
"MZB1"
"MZF1"
"MZT2A"
"N4BP2L1"
"NAA11"
"NAAA"
"NAALAD2"
"NABP1"
"NAGS"
"NAMPT"
"NAP1L2"
"NAP1L3"
"NAP1L5"
"NAPB"
"NAPRT"
"NAPSA"
"NAT14"
"NAV3"
"NAXD"
"NBEAL2"
"NBL1"
"NBPF1"
"NBPF12"
"NBPF14"
"NBPF15"
"NBPF20"
"NBPF26"
"NBPF9"
"NCALD"
"NCAM1"
"NCAM2"
"NCAPG"
"NCAPG2"
"NCAPH"
"NCEH1"
"NCF2"
"NCF4"
"NCKAP1L"
"NCOA7"
"NCOR2"
"NCS1"
"NDC80"
"NDN"
"NDNF"
"NDP"
"NDRG1"
"NDRG2"
"NDRG4"
"NDUFA4L2"
"NDUFA7"
"NDUFC2-KCTD14"
"NEB"
"NEBL"
"NECAB2"
"NECTIN1"
"NECTIN3"
"NEDD4L"
"NEDD9"
"NEFH"
"NEFL"
"NEFM"
"NEIL1"
"NEK2"
"NEK6"
"NELL2"
"NEO1"
"NES"
"NET1"
"NETO2"
"NEURL1B"
"NEURL2"
"NEXN"
"NFASC"
"NFATC1"
"NFATC4"
"NFIC"
"NFIL3"
"NFIX"
"NFKBIZ"
"NGEF"
"NGFR"
"NHLRC4"
"NHSL2"
"NIBAN1"
"NIBAN2"
"NID1"
"NID2"
"NINJ1"
"NIPAL2"
"NKAIN1"
"NKAIN3"
"NKAIN4"
"NKAPL"
"NKD1"
"NKD2"
"NKG7"
"NKX6-2"
"NLGN3"
"NLGN4Y"
"NLK"
"NLRC5"
"NLRP2"
"NMB"
"NME1-NME2"
"NME3"
"NME4"
"NME5"
"NMNAT2"
"NMRAL1"
"NMRK1"
"NMRK2"
"NNMT"
"NNT"
"NOL3"
"NOMO3"
"NOS3"
"NOSTRIN"
"NOTCH2NLB"
"NOTCH2NLC"
"NOTCH3"
"NOTUM"
"NOVA1"
"NOX4"
"NPAS2"
"NPC1"
"NPDC1"
"NPIPA1"
"NPIPA2"
"NPIPA3"
"NPIPA5"
"NPIPA7"
"NPIPA8"
"NPIPA9"
"NPIPB12"
"NPIPB13"
"NPIPB15"
"NPIPB2"
"NPIPB3"
"NPIPB4"
"NPIPB5"
"NPIPB6"
"NPM2"
"NPM3"
"NPNT"
"NPPB"
"NPR1"
"NPR2"
"NPR3"
"NPTN"
"NPTX1"
"NPTX2"
"NPY1R"
"NQO1"
"NQO2"
"NR0B1"
"NR0B2"
"NR1D1"
"NR1H3"
"NR1H4"
"NR2F1"
"NR2F2"
"NR3C2"
"NR4A1"
"NR4A2"
"NR4A3"
"NR5A1"
"NRBP2"
"NRCAM"
"NREP"
"NRG3"
"NRG4"
"NRGN"
"NRIP3"
"NRK"
"NRM"
"NRN1"
"NRN1L"
"NRP1"
"NRP2"
"NRTN"
"NRXN2"
"NRXN3"
"NSDHL"
"NSG1"
"NSMF"
"NT5C3B"
"NT5DC1"
"NT5DC2"
"NT5E"
"NTAQ1"
"NTM"
"NTMT1"
"NTN4"
"NTN5"
"NTNG2"
"NTRK2"
"NTS"
"NTSR2"
"NUAK1"
"NUDCD3"
"NUDT11"
"NUDT12"
"NUDT4B"
"NUDT7"
"NUDT8"
"NUF2"
"NUMBL"
"NUP62CL"
"NUPR1"
"NUSAP1"
"NXN"
"NXPH1"
"NXPH4"
"NXT2"
"OAF"
"OAS1"
"OAS2"
"OAS3"
"OASL"
"OAT"
"OBSCN"
"OBSL1"
"ODAM"
"ODC1"
"ODF3B"
"OGDHL"
"OGN"
"OLFM1"
"OLFM2"
"OLFML1"
"OLFML2A"
"OLFML2B"
"OLFML3"
"OLR1"
"OPLAH"
"OPN3"
"OR3A2"
"OR7A5"
"OR7C1"
"ORAI2"
"ORAI3"
"ORC6"
"ORM1"
"ORM2"
"OSBP2"
"OSBPL6"
"OSGIN1"
"OSGIN2"
"OSMR"
"OSR2"
"OTULINL"
"OXCT1"
"OXR1"
"P2RX6"
"P2RY11"
"P2RY2"
"P3H2"
"P3H3"
"P4HA1"
"P4HA2"
"P4HA3"
"PABPC1L"
"PACS2"
"PACSIN3"
"PAGE2"
"PAGE2B"
"PAGE5"
"PAH"
"PAK5"
"PAK6"
"PALLD"
"PALM"
"PALM2AKAP2"
"PALMD"
"PAM"
"PAPLN"
"PAPSS2"
"PAQR4"
"PAQR5"
"PAQR8"
"PARM1"
"PARP10"
"PARP3"
"PARVB"
"PARVG"
"PAWR"
"PAX1"
"PAX6"
"PAX8"
"PBK"
"PBLD"
"PBX1"
"PBX3"
"PBXIP1"
"PC"
"PCBP3"
"PCBP4"
"PCCA"
"PCDH1"
"PCDH18"
"PCDH7"
"PCDHA10"
"PCDHA6"
"PCDHAC2"
"PCDHB10"
"PCDHB11"
"PCDHB14"
"PCDHB15"
"PCDHB16"
"PCDHB2"
"PCDHB4"
"PCDHB5"
"PCDHB8"
"PCDHB9"
"PCDHGA10"
"PCDHGA11"
"PCDHGA12"
"PCDHGA2"
"PCDHGA3"
"PCDHGA4"
"PCDHGA6"
"PCDHGA7"
"PCDHGB2"
"PCDHGB4"
"PCDHGB5"
"PCDHGB6"
"PCDHGB7"
"PCDHGC3"
"PCDHGC4"
"PCED1B"
"PCIF1"
"PCK1"
"PCK2"
"PCLAF"
"PCLO"
"PCNA"
"PCOLCE"
"PCOLCE2"
"PCP4"
"PCSK1"
"PCSK1N"
"PCSK2"
"PCSK5"
"PCSK6"
"PCYT1B"
"PCYT2"
"PDCD4"
"PDE10A"
"PDE2A"
"PDE4B"
"PDE4D"
"PDE4DIP"
"PDE5A"
"PDE6G"
"PDE7B"
"PDE8A"
"PDE8B"
"PDE9A"
"PDGFA"
"PDGFC"
"PDGFD"
"PDGFRA"
"PDGFRB"
"PDGFRL"
"PDIA6"
"PDK1"
"PDK2"
"PDK3"
"PDK4"
"PDLIM1"
"PDLIM2"
"PDLIM3"
"PDLIM4"
"PDLIM5"
"PDLIM7"
"PDP1"
"PDPN"
"PDRG1"
"PDXP"
"PDZD4"
"PDZK1"
"PDZK1IP1"
"PDZRN3"
"PEA15"
"PEBP1"
"PEBP4"
"PEG10"
"PEG3"
"PENK"
"PERP"
"PEX3"
"PEX6"
"PFKFB2"
"PFKFB3"
"PFKFB4"
"PFKP"
"PFN2"
"PGAM2"
"PGAP4"
"PGBD5"
"PGD"
"PGF"
"PGGHG"
"PGK1"
"PGM1"
"PGM2"
"PGM5"
"PGPEP1"
"PGRMC1"
"PHACTR2"
"PHC2"
"PHETA1"
"PHF19"
"PHF21B"
"PHGDH"
"PHKG1"
"PHLDA1"
"PHLDA2"
"PHLDA3"
"PHLDB1"
"PHLDB2"
"PHOSPHO1"
"PHYHD1"
"PHYHIP"
"PHYHIPL"
"PI16"
"PI3"
"PID1"
"PIEZO1"
"PIEZO2"
"PIF1"
"PIFO"
"PIGS"
"PIK3AP1"
"PIK3IP1"
"PIK3R1"
"PIK3R2"
"PILRA"
"PIM1"
"PIM2"
"PIM3"
"PIMREG"
"PIP4P2"
"PIP5K1B"
"PIR"
"PITPNC1"
"PITPNM1"
"PITX1"
"PJA1"
"PKDCC"
"PKIA"
"PKIB"
"PKIG"
"PKMYT1"
"PKP2"
"PLA2G1B"
"PLA2G2A"
"PLA2G2C"
"PLA2G4C"
"PLA2R1"
"PLAAT1"
"PLAAT3"
"PLAAT4"
"PLAC1"
"PLAC8"
"PLAC9"
"PLAGL1"
"PLAT"
"PLAU"
"PLAUR"
"PLB1"
"PLBD1"
"PLCB1"
"PLCB2"
"PLCD3"
"PLCE1"
"PLCG2"
"PLCL1"
"PLCL2"
"PLCXD1:ENSG00000182378.14_PAR_Y"
"PLCXD1:ENSG00000182378.14"
"PLCXD3"
"PLD1"
"PLD4"
"PLD5"
"PLD6"
"PLEK"
"PLEK2"
"PLEKHA3"
"PLEKHA4"
"PLEKHA6"
"PLEKHA7"
"PLEKHB2"
"PLEKHF1"
"PLEKHG2"
"PLEKHG3"
"PLEKHG4"
"PLEKHG5"
"PLEKHH1"
"PLEKHH2"
"PLEKHJ1"
"PLEKHO1"
"PLG"
"PLIN2"
"PLIN3"
"PLIN5"
"PLK1"
"PLK2"
"PLLP"
"PLOD2"
"PLP1"
"PLP2"
"PLPP2"
"PLPP3"
"PLPP4"
"PLPP7"
"PLPPR1"
"PLPPR2"
"PLS3"
"PLSCR1"
"PLSCR4"
"PLTP"
"PLVAP"
"PLXDC1"
"PLXDC2"
"PLXNA3"
"PLXNB1"
"PLXNB3"
"PLXNC1"
"PLXND1"
"PMAIP1"
"PMEL"
"PMEPA1"
"PMP22"
"PNCK"
"PNKP"
"PNLIP"
"PNLIPRP3"
"PNMA1"
"PNMA2"
"PNMA3"
"PNMA6A"
"PNMA8A"
"PNMA8B"
"PNP"
"PNPLA4"
"PODN"
"PODXL"
"PODXL2"
"POGLUT3"
"POLD1"
"POLD4"
"POLE3"
"POLE4"
"POLR2J3:ENSG00000285437.1"
"POLR3D"
"POMC"
"POMGNT2"
"POMT2"
"PON1"
"PON2"
"PON3"
"POR"
"PORCN"
"POSTN"
"POTEE"
"POTEF"
"POTEJ"
"POU3F1"
"PPA1"
"PPARG"
"PPARGC1A"
"PPDPF"
"PPFIA3"
"PPFIA4"
"PPFIBP2"
"PPIC"
"PPIF"
"PPL"
"PPM1E"
"PPM1H"
"PPM1L"
"PPP1R13B"
"PPP1R13L"
"PPP1R14A"
"PPP1R15A"
"PPP1R16A"
"PPP1R16B"
"PPP1R1A"
"PPP1R1B"
"PPP1R1C"
"PPP1R32"
"PPP1R35"
"PPP1R3B"
"PPP1R3C"
"PPP1R3G"
"PPP1R9A"
"PPP2R2B"
"PPP2R2C"
"PRAF2"
"PRAME"
"PRAP1"
"PRC1"
"PRCP"
"PRDM5"
"PRDX2"
"PRDX4"
"PRELP"
"PREX1"
"PRF1"
"PRG4"
"PRIM1"
"PRKAB2"
"PRKAR1A"
"PRKAR2B"
"PRKCA"
"PRKCB"
"PRKCD"
"PRKCH"
"PRKCQ"
"PRKD1"
"PRKD3"
"PRKDC"
"PRKG1"
"PRLR"
"PRMT5"
"PRNP"
"PROCR"
"PROK1"
"PROS1"
"PROSER3"
"PROX1"
"PRPS2"
"PRR11"
"PRR15"
"PRR16"
"PRR22"
"PRR33"
"PRR4"
"PRR7"
"PRRC2B"
"PRRG3"
"PRRT1"
"PRRX1"
"PRRX2"
"PRSS1"
"PRSS16"
"PRSS23"
"PRSS35"
"PRSS8"
"PRTFDC1"
"PRUNE2"
"PRXL2A"
"PRXL2B"
"PSAP"
"PSAT1"
"PSD"
"PSD3"
"PSD4"
"PSG4"
"PSG9"
"PSMB10"
"PSMB8"
"PSMB9"
"PSME2"
"PSORS1C1"
"PSPH"
"PSRC1"
"PSTPIP1"
"PTER"
"PTGDS"
"PTGER3"
"PTGES"
"PTGFR"
"PTGFRN"
"PTGIS"
"PTGR1"
"PTGS1"
"PTGS2"
"PTH1R"
"PTH2R"
"PTHLH"
"PTK7"
"PTMS"
"PTN"
"PTP4A1"
"PTP4A3"
"PTPN13"
"PTPN20"
"PTPN3"
"PTPN6"
"PTPN7"
"PTPRC"
"PTPRCAP"
"PTPRD"
"PTPRE"
"PTPRF"
"PTPRH"
"PTPRN"
"PTPRN2"
"PTPRS"
"PTPRU"
"PTRH1"
"PTS"
"PTTG1"
"PTX3"
"PVALB"
"PVR"
"PWP2"
"PXDC1"
"PXDN"
"PXMP2"
"PXMP4"
"PXN"
"PXYLP1"
"PYCARD"
"PYCR1"
"PYCR2"
"PYGL"
"PYGM"
"PYROXD2"
"QPCT"
"QPRT"
"QRFPR"
"QSOX1"
"QSOX2"
"RAB11A"
"RAB11FIP4"
"RAB11FIP5"
"RAB15"
"RAB17"
"RAB18"
"RAB20"
"RAB21"
"RAB27A"
"RAB29"
"RAB31"
"RAB32"
"RAB33A"
"RAB34"
"RAB37"
"RAB38"
"RAB3A"
"RAB3B"
"RAB3C"
"RAB3IL1"
"RAB3IP"
"RAB4A"
"RAB5C"
"RAB6B"
"RAC2"
"RAC3"
"RACGAP1"
"RAD51"
"RAD51AP1"
"RAD54L"
"RADX"
"RAET1E"
"RAET1G"
"RAI2"
"RALBP1"
"RALGDS"
"RALYL"
"RAMP1"
"RAMP2"
"RAMP3"
"RAN"
"RANBP3L"
"RANGAP1"
"RAP1GAP"
"RAP1GAP2"
"RAPGEF4"
"RAPGEF5"
"RARG"
"RARRES1"
"RARRES2"
"RARS2"
"RASA4B"
"RASAL1"
"RASD1"
"RASGEF1C"
"RASGRF1"
"RASGRP2"
"RASL10B"
"RASL11A"
"RASL11B"
"RASSF3"
"RASSF4"
"RASSF5"
"RASSF7"
"RASSF8"
"RAVER1"
"RBBP7"
"RBFOX1"
"RBKS"
"RBM11"
"RBM3"
"RBM38"
"RBM47"
"RBP1"
"RBP4"
"RBP5"
"RBP7"
"RBPMS"
"RBPMS2"
"RCAN2"
"RCC1"
"RCN3"
"RDH11"
"RDH12"
"RDX"
"REC8"
"RECQL"
"RECQL4"
"REEP1"
"REEP2"
"REEP3"
"REEP6"
"REG1A"
"REG3A"
"REG3G"
"RELL2"
"RELN"
"REN"
"RENBP"
"REPS2"
"RERG"
"RETREG1"
"RETSAT"
"REX1BD"
"REXO1"
"REXO5"
"RFLNB"
"RGCC"
"RGL3"
"RGN"
"RGPD1"
"RGPD2"
"RGPD6"
"RGS1"
"RGS10"
"RGS11"
"RGS14"
"RGS16"
"RGS19"
"RGS2"
"RGS4"
"RGS5:ENSG00000143248.13"
"RGS7"
"RGS8"
"RGS9"
"RHBDD2"
"RHBDD3"
"RHBDF1"
"RHBDL1"
"RHBDL3"
"RHBG"
"RHCG"
"RHOB"
"RHOBTB1"
"RHOBTB2"
"RHOBTB3"
"RHOD"
"RHOF"
"RHOU"
"RHPN1"
"RIDA"
"RIIAD1"
"RIMBP2"
"RIMS2"
"RIMS4"
"RIN1"
"RIN3"
"RIPOR1"
"RIPOR2"
"RIPOR3"
"RMDN2"
"RMI2"
"RNASE1"
"RNASE2"
"RNASE4"
"RNASE6"
"RND3"
"RNF128"
"RNF14"
"RNF144A"
"RNF145"
"RNF150"
"RNF157"
"RNF19B"
"RNF207"
"RNF208"
"RNF212"
"RNF39"
"RNF41"
"RNF43"
"RNF44"
"RNFT2"
"RNLS"
"RNPEPL1"
"ROBO1"
"ROBO3"
"ROGDI"
"ROR2"
"RORA"
"RORB"
"RORC"
"RPH3AL"
"RPL10A"
"RPL13"
"RPL13A"
"RPL17-C18orf32"
"RPL18A"
"RPL21"
"RPL22L1"
"RPL28"
"RPL36A-HNRNPH2"
"RPL37A"
"RPL39L"
"RPLP0"
"RPP25"
"RPP40"
"RPRM"
"RPS12"
"RPS19"
"RPS2"
"RPS27"
"RPS27A"
"RPS29"
"RPS4Y1"
"RPS5"
"RPS6KA1"
"RPS6KA3"
"RRAD"
"RRAGD"
"RRAS"
"RRAS2"
"RRM1"
"RRM2"
"RRM2B"
"RRP7A"
"RSAD2"
"RSPO3"
"RTBDN"
"RTKN"
"RTL1"
"RTL5"
"RTL6"
"RTN1"
"RTN2"
"RTN4R"
"RTP4"
"RUNDC3A"
"RUNDC3B"
"RUNX1"
"RUNX2"
"RUSC1"
"RXRA"
"RYR1"
"RYR2"
"RYR3"
"S100A1"
"S100A10"
"S100A11"
"S100A12"
"S100A13"
"S100A16"
"S100A2"
"S100A4"
"S100A6"
"S100A7"
"S100A8"
"S100A9"
"S1PR1"
"S1PR3"
"SAA1"
"SAA2"
"SAA4"
"SAE1"
"SALL1"
"SALL2"
"SALL4"
"SAMD11"
"SAMHD1"
"SAMSN1"
"SAP25"
"SAPCD2"
"SARM1"
"SASH3"
"SAT2"
"SBK1"
"SBSPON"
"SC5D"
"SCAMP5"
"SCAP"
"SCARA3"
"SCARA5"
"SCARB1"
"SCCPDH"
"SCD"
"SCD5"
"SCG2"
"SCG3"
"SCG5"
"SCGB1A1"
"SCGB1D2"
"SCGB3A1"
"SCGB3A2"
"SCGN"
"SCN1B"
"SCN9A"
"SCNN1A"
"SCO2"
"SCRN1"
"SCT"
"SCTR"
"SCUBE1"
"SCX"
"SDC1"
"SDC2"
"SDC3"
"SDC4"
"SDHC"
"SDK1"
"SDS"
"SDSL"
"SEC14L2"
"SEC16B"
"SEC23B"
"SEC24D"
"SECTM1"
"SEL1L3"
"SELENBP1"
"SELENOM"
"SELENOP"
"SELENOS"
"SELENOW"
"SELPLG"
"SEMA3A"
"SEMA3B"
"SEMA3C"
"SEMA4B"
"SEMA4C"
"SEMA4G"
"SEMA6A"
"SEMA6B"
"SEMA7A"
"SEMG1"
"SEPTIN10"
"SEPTIN11"
"SEPTIN4"
"SEPTIN5"
"SEPTIN6"
"SERF1A"
"SERF1B"
"SERHL2"
"SERINC2"
"SERINC5"
"SERPINA1"
"SERPINA3"
"SERPINA5"
"SERPINA6"
"SERPINB9"
"SERPINC1"
"SERPINE1"
"SERPINE2"
"SERPINF1"
"SERPINF2"
"SERPING1"
"SERPINH1"
"SERPINI1"
"SERPINI2"
"SESN3"
"SESTD1"
"SET"
"SEZ6L"
"SEZ6L2"
"SFN"
"SFRP1"
"SFRP2"
"SFRP4"
"SFTPA1"
"SFTPA2"
"SFTPB"
"SFTPC"
"SFTPD"
"SFXN3"
"SGCD"
"SGCE"
"SGK1"
"SGPP2"
"SH2D4A"
"SH3BGR"
"SH3BGRL3"
"SH3BP2"
"SH3BP4"
"SH3BP5"
"SH3D19"
"SH3PXD2A"
"SH3PXD2B"
"SH3TC1"
"SH3YL1"
"SHANK1"
"SHANK2"
"SHB"
"SHC2"
"SHCBP1"
"SHF"
"SHH"
"SHISA3"
"SHISA4"
"SHISA8"
"SHMT2"
"SHOC1"
"SHROOM1"
"SHROOM2"
"SHROOM3"
"SIAH2"
"SIGIRR"
"SIGLEC1"
"SIGLEC11"
"SIK1"
"SIK1B"
"SIM2"
"SIN3B"
"SIPA1"
"SIRPA"
"SIRPB1"
"SKA1"
"SKAP1"
"SKAP2"
"SKI"
"SKP1"
"SKP2"
"SLA"
"SLAIN1"
"SLAMF8"
"SLC11A1"
"SLC11A2"
"SLC12A2"
"SLC12A5"
"SLC12A7"
"SLC12A8"
"SLC13A3"
"SLC13A5"
"SLC15A3"
"SLC16A1"
"SLC16A10"
"SLC16A14"
"SLC16A2"
"SLC16A3"
"SLC16A6"
"SLC16A7"
"SLC16A8"
"SLC16A9"
"SLC17A5"
"SLC17A9"
"SLC18A3"
"SLC1A1"
"SLC1A2"
"SLC1A3"
"SLC1A4"
"SLC1A5"
"SLC20A1"
"SLC22A1"
"SLC22A11"
"SLC22A15"
"SLC22A17"
"SLC22A18"
"SLC22A3"
"SLC23A2"
"SLC24A3"
"SLC25A1"
"SLC25A10"
"SLC25A22"
"SLC25A23"
"SLC25A24"
"SLC25A25"
"SLC25A27"
"SLC25A29"
"SLC25A30"
"SLC25A4"
"SLC25A40"
"SLC25A5"
"SLC26A1"
"SLC26A11"
"SLC26A2"
"SLC26A6"
"SLC27A1"
"SLC27A2"
"SLC27A3"
"SLC27A5"
"SLC27A6"
"SLC29A1"
"SLC29A3"
"SLC29A4"
"SLC2A1"
"SLC2A10"
"SLC2A13"
"SLC2A14"
"SLC2A3"
"SLC2A4"
"SLC2A5"
"SLC2A6"
"SLC2A8"
"SLC2A9"
"SLC30A1"
"SLC30A10"
"SLC30A2"
"SLC30A3"
"SLC31A1"
"SLC31A2"
"SLC35D2"
"SLC35F2"
"SLC35F3"
"SLC35G2"
"SLC37A2"
"SLC38A1"
"SLC38A2"
"SLC38A5"
"SLC39A1"
"SLC39A14"
"SLC39A4"
"SLC39A6"
"SLC39A8"
"SLC3A2"
"SLC40A1"
"SLC41A1"
"SLC41A3"
"SLC43A1"
"SLC43A3"
"SLC44A1"
"SLC44A2"
"SLC44A3"
"SLC44A4"
"SLC44A5"
"SLC46A3"
"SLC47A1"
"SLC48A1"
"SLC4A10"
"SLC4A11"
"SLC4A2"
"SLC4A3"
"SLC4A4"
"SLC4A8"
"SLC50A1"
"SLC51A"
"SLC51B"
"SLC5A8"
"SLC6A1"
"SLC6A13"
"SLC6A17"
"SLC6A2"
"SLC6A6"
"SLC6A8"
"SLC6A9"
"SLC7A1"
"SLC7A14"
"SLC7A2"
"SLC7A4"
"SLC7A5"
"SLC7A6"
"SLC7A7"
"SLC7A8"
"SLC8B1"
"SLC9A3R1"
"SLC9A3R2"
"SLC9A7"
"SLC9B2"
"SLCO2A1"
"SLCO2B1"
"SLCO4A1"
"SLFN11"
"SLFN13"
"SLFN5"
"SLIT2"
"SLIT3"
"SLITRK4"
"SLPI"
"SLURP1"
"SLURP2"
"SLX1B"
"SMAD2"
"SMAD3"
"SMAD4"
"SMAD6"
"SMAGP"
"SMARCA1"
"SMARCD3"
"SMC1A"
"SMC4"
"SMCO4"
"SMIM1"
"SMIM10"
"SMIM10L2A"
"SMIM10L2B"
"SMIM11B"
"SMIM14"
"SMIM22"
"SMIM3"
"SMIM4"
"SMN2"
"SMO"
"SMOC1"
"SMOC2"
"SMOX"
"SMPD1"
"SMPDL3A"
"SMS"
"SMTN"
"SMYD2"
"SNAI1"
"SNAI2"
"SNAP25"
"SNAP91"
"SNAPC2"
"SNCA"
"SNCAIP"
"SNCB"
"SNCG"
"SNED1"
"SNN"
"SNPH"
"SNRPN"
"SNTA1"
"SNTB1"
"SNURF"
"SNX10"
"SNX6"
"SNX7"
"SOAT1"
"SOCS1"
"SOCS2"
"SOCS3"
"SOD2"
"SOD3"
"SORBS1"
"SORBS2"
"SORBS3"
"SORCS1"
"SORCS2"
"SORD"
"SORL1"
"SORT1"
"SOWAHB"
"SOWAHC"
"SOX13"
"SOX4"
"SOX8"
"SOX9"
"SP6"
"SPAG17"
"SPAG4"
"SPAG5"
"SPARC"
"SPARCL1"
"SPATA13"
"SPATA18"
"SPATC1L"
"SPATS2L"
"SPC24"
"SPC25"
"SPDYE2"
"SPEF2"
"SPEG"
"SPESP1"
"SPHK1"
"SPI1"
"SPINK1"
"SPINK13"
"SPINK5"
"SPINK6"
"SPINT1"
"SPINT2"
"SPIRE2"
"SPNS3"
"SPOCK1"
"SPOCK2"
"SPON1"
"SPON2"
"SPP1"
"SPPL2A"
"SPR"
"SPRR1A"
"SPRR1B"
"SPRR2A"
"SPRR2B"
"SPRR2D"
"SPRR2F"
"SPRY1"
"SPRY2"
"SPRY4"
"SPSB1"
"SPSB3"
"SPTBN2"
"SPTBN4"
"SPTLC3"
"SPTSSA"
"SQLE"
"SQOR"
"SQSTM1"
"SRC"
"SRCIN1"
"SRD5A1"
"SREBF1"
"SREBF2"
"SRGAP2B"
"SRGN"
"SRPX"
"SRPX2"
"SRRM3"
"SRRM4"
"SRXN1"
"SSBP2"
"SSBP4"
"SSC4D"
"SSC5D"
"SSH3"
"SST"
"SSTR1"
"SSTR3"
"SSTR5"
"SSX1"
"ST14"
"ST20-MTHFS"
"ST3GAL1"
"ST3GAL4"
"ST3GAL5"
"ST3GAL6"
"ST6GAL1"
"ST6GALNAC2"
"ST6GALNAC4"
"ST6GALNAC5"
"ST8SIA1"
"ST8SIA4"
"ST8SIA5"
"STAB1"
"STAC"
"STAG3"
"STAMBPL1"
"STAP2"
"STAR"
"STARD10"
"STARD3"
"STARD4"
"STAT1"
"STAT5A"
"STAT6"
"STBD1"
"STC1"
"STC2"
"STEAP1"
"STEAP2"
"STEAP3"
"STEAP4"
"STING1"
"STK17B"
"STK19"
"STK26"
"STK32A"
"STK33"
"STKLD1"
"STMN1"
"STMN3"
"STON2"
"STRA6"
"STX1A"
"STX3"
"STX7"
"STXBP2"
"STXBP5L"
"STXBP6"
"SUCNR1"
"SUGCT"
"SUGP1"
"SULF1"
"SULF2"
"SULT1A1"
"SULT1A4"
"SULT1C2"
"SULT1E1"
"SULT2A1"
"SUN2"
"SURF6"
"SUSD2"
"SUSD3"
"SUSD4"
"SV2A"
"SV2B"
"SV2C"
"SVEP1"
"SVIL"
"SWI5"
"SYBU"
"SYCE1"
"SYCN"
"SYCP3"
"SYDE1"
"SYK"
"SYN1"
"SYN2"
"SYN3"
"SYNDIG1"
"SYNE1"
"SYNE3"
"SYNGR1"
"SYNGR3"
"SYNM"
"SYNPO"
"SYNPO2"
"SYP"
"SYPL2"
"SYT1"
"SYT11"
"SYT17"
"SYT4"
"SYT5"
"SYT7"
"SYT8"
"SYTL2"
"SYTL5"
"TACC1"
"TACC2"
"TACC3"
"TACSTD2"
"TAFA4"
"TAFA5"
"TAGLN"
"TAGLN2"
"TAMALIN"
"TANC2"
"TAP1"
"TAP2"
"TBC1D1"
"TBC1D14"
"TBC1D3C"
"TBC1D3D"
"TBC1D3L"
"TBC1D4"
"TBC1D8"
"TBC1D8B"
"TBX18"
"TBX2"
"TBX3"
"TBXA2R"
"TBXAS1"
"TC2N"
"TCAF1"
"TCEA3"
"TCEAL1"
"TCEAL2"
"TCEAL3"
"TCEAL4"
"TCEAL9"
"TCERG1L"
"TCF19"
"TCF21"
"TCF3"
"TCF4"
"TCF7"
"TCIM"
"TCIRG1"
"TCN1"
"TCN2"
"TDGF1"
"TDO2"
"TDRD12"
"TDRD9"
"TDRP"
"TEAD2"
"TEAD3"
"TEAD4"
"TEC"
"TECRL"
"TEDC2"
"TEF"
"TENM3"
"TENT5A"
"TENT5B"
"TERT"
"TES"
"TESC"
"TESK1"
"TF"
"TFAP2C"
"TFEB"
"TFF1"
"TFF3"
"TFPI"
"TFPI2"
"TFR2"
"TFRC"
"TGFB1"
"TGFB1I1"
"TGFB2"
"TGFB3"
"TGFBI"
"TGFBR1"
"TGFBR2"
"TGFBR3"
"TGIF2"
"TGM2"
"THBD"
"THBS1"
"THBS2"
"THBS3"
"THBS4"
"THEM6"
"THEMIS2"
"THNSL2"
"THOC3"
"THSD4"
"THSD7A"
"THSD7B"
"THY1"
"TIE1"
"TIMELESS"
"TIMP1"
"TIMP2"
"TIMP3"
"TIMP4"
"TINAGL1"
"TIPARP"
"TJP2"
"TJP3"
"TK1"
"TKFC"
"TLCD1"
"TLCD3A"
"TLCD4"
"TLE1"
"TLE2"
"TLE3"
"TLE4"
"TLE6"
"TLR2"
"TM2D1"
"TM4SF1"
"TM4SF4"
"TM7SF2"
"TM7SF3"
"TMBIM1"
"TMC4"
"TMC6"
"TMED10"
"TMED3"
"TMED7-TICAM2"
"TMEFF2"
"TMEM100"
"TMEM106C"
"TMEM108"
"TMEM119"
"TMEM123"
"TMEM125"
"TMEM129"
"TMEM130"
"TMEM132A"
"TMEM132E"
"TMEM139"
"TMEM140"
"TMEM144"
"TMEM145"
"TMEM14A"
"TMEM150C"
"TMEM158"
"TMEM159"
"TMEM163"
"TMEM176A"
"TMEM176B"
"TMEM178B"
"TMEM179"
"TMEM184A"
"TMEM19"
"TMEM191B"
"TMEM192"
"TMEM200A"
"TMEM200B"
"TMEM205"
"TMEM220"
"TMEM221"
"TMEM229B"
"TMEM237"
"TMEM25"
"TMEM26"
"TMEM265"
"TMEM266"
"TMEM273"
"TMEM30B"
"TMEM35A"
"TMEM37"
"TMEM38B"
"TMEM40"
"TMEM45A"
"TMEM47"
"TMEM52"
"TMEM53"
"TMEM54"
"TMEM59L"
"TMEM63A"
"TMEM63C"
"TMEM64"
"TMEM74B"
"TMEM86B"
"TMEM94"
"TMEM97"
"TMEM98"
"TMIGD3"
"TMOD1"
"TMPO"
"TMPRSS3"
"TMPRSS9"
"TMSB10"
"TMSB15A"
"TMSB15B:ENSG00000158427.15"
"TMSB4X"
"TMTC1"
"TMX4"
"TNC"
"TNFAIP2"
"TNFAIP3"
"TNFAIP6"
"TNFAIP8L3"
"TNFRSF10B"
"TNFRSF11B"
"TNFRSF12A"
"TNFRSF14"
"TNFRSF19"
"TNFRSF1B"
"TNFRSF21"
"TNFRSF25"
"TNFRSF6B"
"TNFSF10"
"TNFSF12"
"TNFSF13"
"TNFSF13B"
"TNFSF4"
"TNFSF9"
"TNIK"
"TNNC1"
"TNNC2"
"TNNI2"
"TNNI3"
"TNNT1"
"TNNT3"
"TNS1"
"TNS2"
"TNS3"
"TNXB"
"TOB1"
"TOMM34"
"TONSL"
"TOP1MT"
"TOP2A"
"TOR2A"
"TOX2"
"TP53I3"
"TP53INP2"
"TP53TG3D"
"TPBG"
"TPD52"
"TPD52L1"
"TPM2"
"TPM4"
"TPP1"
"TPPP3"
"TPRN"
"TPSAB1"
"TPSB2"
"TPST1"
"TPST2"
"TPX2"
"TRABD2B"
"TRAF4"
"TRAPPC2L"
"TRAPPC6A"
"TRDN"
"TREM1"
"TREM2"
"TRIB1"
"TRIB2"
"TRIB3"
"TRIM14"
"TRIM16"
"TRIM2"
"TRIM22"
"TRIM36"
"TRIM47"
"TRIM50"
"TRIM54"
"TRIM55"
"TRIM61"
"TRIM7"
"TRIM73"
"TRIM74"
"TRIM9"
"TRIOBP"
"TRIP10"
"TRIP13"
"TRIP6"
"TRNP1"
"TRO"
"TROAP"
"TRPM2"
"TRPM3"
"TRPM4"
"TRPV2"
"TSC22D1"
"TSC22D3"
"TSHZ2"
"TSKU"
"TSPAN1"
"TSPAN10"
"TSPAN12"
"TSPAN13"
"TSPAN15"
"TSPAN17"
"TSPAN18"
"TSPAN33"
"TSPAN4"
"TSPAN5"
"TSPAN7"
"TSPAN8"
"TSPAN9"
"TSPO"
"TSPOAP1"
"TSPYL2"
"TSPYL5"
"TST"
"TSTD1"
"TTC39A"
"TTC39C"
"TTC9"
"TTK"
"TTLL12"
"TTLL3"
"TTLL4"
"TTN"
"TTR"
"TTYH1"
"TTYH3"
"TUBA1A"
"TUBA1B"
"TUBA1C"
"TUBA4A"
"TUBB2A"
"TUBB2B"
"TUBB3"
"TUBB4A"
"TUBB4B"
"TUBB6"
"TUSC3"
"TVP23C-CDRT4"
"TWIST1"
"TWIST2"
"TWSG1"
"TXLNG"
"TXNDC5"
"TXNIP"
"TXNRD1"
"TYMP"
"TYMS"
"TYRO3"
"TYROBP"
"U2AF1"
"U2AF1L5"
"UAP1L1"
"UBD"
"UBE2C"
"UBE2E2"
"UBE2L6"
"UBE2Q1"
"UBE2QL1"
"UBE2S"
"UBE2T"
"UBE2V2"
"UBXN10"
"UCHL1"
"UCHL3"
"UCK2"
"UCP2"
"UGCG"
"UGDH"
"UGT1A7"
"UGT2A3"
"UHRF1"
"ULBP2"
"ULBP3"
"ULK1"
"ULK3"
"UNC13A"
"UNC5B"
"UNC5C"
"UNC79"
"UNKL"
"UPK3BL1"
"UPK3BL2"
"UQCR11"
"UQCRFS1"
"USB1"
"USH1C"
"USH1G"
"USP11"
"USP18"
"USP2"
"USP35"
"USP41"
"USP53"
"USP9Y"
"UST"
"UTS2"
"UTY"
"VAMP1"
"VAMP2"
"VAMP5"
"VAMP8"
"VASH1"
"VASN"
"VAT1L"
"VAV2"
"VAX2"
"VCAM1"
"VCAN"
"VCY1B"
"VDR"
"VEGFA"
"VEGFC"
"VEGFD"
"VEPH1"
"VGF"
"VGLL4"
"VIM"
"VLDLR"
"VMO1"
"VNN2"
"VOPP1"
"VPREB3"
"VSIG4"
"VSIR"
"VSNL1"
"VSTM2L"
"VSTM4"
"VTN"
"VWA1"
"VWA5A"
"VWA5B2"
"VWDE"
"VWF"
"WARS1"
"WAS"
"WASF3"
"WASH6P:ENSG00000182484.15_PAR_Y"
"WASH6P:ENSG00000182484.15"
"WBP1L"
"WDFY3"
"WDR13"
"WDR18"
"WDR3"
"WDR54"
"WDR76"
"WDR90"
"WEE1"
"WFDC1"
"WFDC2"
"WFIKKN2"
"WFS1"
"WHRN"
"WIF1"
"WIPF1"
"WIPF3"
"WNK2"
"WNK3"
"WNT1"
"WNT10B"
"WNT11"
"WNT4"
"WNT5A"
"WNT5B"
"WNT6"
"WSB1"
"WSCD1"
"WWC1"
"WWTR1"
"XAF1"
"XAGE1A"
"XAGE1B"
"XBP1"
"XKR8"
"XYLT1"
"YBX3"
"YEATS4"
"YWHAH"
"ZACN"
"ZAP70"
"ZBED6CL"
"ZBTB16"
"ZBTB38"
"ZBTB46"
"ZBTB7C"
"ZCCHC12"
"ZCCHC24"
"ZDBF2"
"ZDHHC1"
"ZDHHC11"
"ZDHHC12"
"ZDHHC19"
"ZDHHC2"
"ZFHX4"
"ZFP36"
"ZFP36L1"
"ZFP36L2"
"ZFP92"
"ZFPM2"
"ZFR2"
"ZFY"
"ZFYVE28"
"ZG16B"
"ZGLP1"
"ZIC1"
"ZIM2"
"ZMAT1"
"ZMIZ1"
"ZMYND8"
"ZNF117"
"ZNF135"
"ZNF160"
"ZNF185"
"ZNF189"
"ZNF208"
"ZNF219"
"ZNF22"
"ZNF275"
"ZNF28"
"ZNF280A"
"ZNF320"
"ZNF331"
"ZNF334"
"ZNF367"
"ZNF385A"
"ZNF385B"
"ZNF395"
"ZNF404"
"ZNF415"
"ZNF423"
"ZNF43"
"ZNF431"
"ZNF439"
"ZNF467"
"ZNF468"
"ZNF469"
"ZNF483"
"ZNF503"
"ZNF521"
"ZNF536"
"ZNF541"
"ZNF560"
"ZNF577"
"ZNF595"
"ZNF608"
"ZNF667"
"ZNF671"
"ZNF676"
"ZNF677"
"ZNF69"
"ZNF703"
"ZNF704"
"ZNF711"
"ZNF714"
"ZNF737"
"ZNF738"
"ZNF75D"
"ZNF770"
"ZNF814"
"ZNF83"
"ZNF836"
"ZNF844"
"ZNF85"
"ZNF880"
"ZNF90"
"ZNF93"
"ZNF98"
"ZNRF3"
"ZP3"
"ZRANB1"
"ZSCAN18"
"ZSCAN31"
"ZWINT"
